<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tableImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufl-8f-U6v">
                                <rect key="frame" x="62" y="601" width="223" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="sendRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7wa-vn-mSQ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o3L-Z2-hgu">
                                <rect key="frame" x="0.0" y="20" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="168" id="drD-Jy-Hcl" customClass="TCell" customModule="tableImage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="drD-Jy-Hcl" id="uPQ-MZ-cMY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="167.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsq-0h-16o">
                                                    <rect key="frame" x="6" y="11" width="354" height="21"/>
                                                    <color key="backgroundColor" red="0.33271527639999998" green="1" blue="0.7660311111" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="32g-Yb-EI1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alunms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wby-qh-fH9">
                                                    <rect key="frame" x="6" y="42" width="363" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.39750466420000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="vb4-Dm-mCX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sgT-qH-9S0">
                                                    <rect key="frame" x="3" y="101.5" width="81" height="67"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="67" id="h3k-Az-Rbz"/>
                                                        <constraint firstAttribute="width" constant="81" id="qpd-IH-VqB"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sou-9z-TnK">
                                                    <rect key="frame" x="285" y="101" width="81" height="66.5"/>
                                                    <color key="backgroundColor" red="1" green="0.13940365029999999" blue="0.18154461399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="Psx-Oj-cXI"/>
                                                        <constraint firstAttribute="height" constant="66.5" id="xRM-Vv-TAa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTM-id-oKe">
                                                    <rect key="frame" x="6" y="73" width="363" height="21"/>
                                                    <color key="backgroundColor" red="0.80354088930000001" green="1" blue="0.97577407459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9Q7-hh-Nxy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sou-9z-TnK" secondAttribute="trailing" constant="9" id="5Qp-JP-Eci"/>
                                                <constraint firstItem="sgT-qH-9S0" firstAttribute="top" secondItem="TTM-id-oKe" secondAttribute="bottom" constant="7.5" id="7q4-Jt-IhB"/>
                                                <constraint firstItem="Hsq-0h-16o" firstAttribute="leading" secondItem="uPQ-MZ-cMY" secondAttribute="leading" constant="6" id="7ue-ew-oUR"/>
                                                <constraint firstItem="Wby-qh-fH9" firstAttribute="top" secondItem="Hsq-0h-16o" secondAttribute="bottom" constant="10" id="Chq-Li-53F"/>
                                                <constraint firstItem="sou-9z-TnK" firstAttribute="top" secondItem="TTM-id-oKe" secondAttribute="bottom" constant="7" id="DZm-Cg-DTF"/>
                                                <constraint firstItem="sgT-qH-9S0" firstAttribute="leading" secondItem="uPQ-MZ-cMY" secondAttribute="leading" constant="3" id="GSK-VM-eAM"/>
                                                <constraint firstItem="TTM-id-oKe" firstAttribute="top" secondItem="Wby-qh-fH9" secondAttribute="bottom" constant="10" id="Kps-H9-EGa"/>
                                                <constraint firstAttribute="trailing" secondItem="TTM-id-oKe" secondAttribute="trailing" constant="6" id="Nc8-MJ-TjM"/>
                                                <constraint firstItem="TTM-id-oKe" firstAttribute="leading" secondItem="uPQ-MZ-cMY" secondAttribute="leading" constant="6" id="OxQ-mW-CEl"/>
                                                <constraint firstAttribute="trailing" secondItem="Hsq-0h-16o" secondAttribute="trailing" constant="15" id="Yhg-AQ-oCV"/>
                                                <constraint firstAttribute="trailing" secondItem="Wby-qh-fH9" secondAttribute="trailing" constant="6" id="gMn-yO-34F"/>
                                                <constraint firstItem="Wby-qh-fH9" firstAttribute="leading" secondItem="uPQ-MZ-cMY" secondAttribute="leading" constant="6" id="iGC-5u-n9b"/>
                                                <constraint firstItem="Hsq-0h-16o" firstAttribute="top" secondItem="uPQ-MZ-cMY" secondAttribute="top" constant="11" id="iSH-4Q-8gf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumslabel" destination="Wby-qh-fH9" id="bM7-t1-1c6"/>
                                            <outlet property="ieLabel" destination="TTM-id-oKe" id="3P6-Zh-T1q"/>
                                            <outlet property="profileImageView" destination="sgT-qH-9S0" id="F4G-eV-c0Q"/>
                                            <outlet property="thumbnailImageView" destination="sou-9z-TnK" id="rT5-gx-rUy"/>
                                            <outlet property="titleLabel" destination="Hsq-0h-16o" id="eHE-ea-RKq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ren-NF-43h"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pxF-x8-6pd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ufl-8f-U6v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="ANL-pL-EFP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ufl-8f-U6v" secondAttribute="bottom" constant="36" id="Jro-tr-pbs"/>
                            <constraint firstItem="o3L-Z2-hgu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Lys-LT-WGL"/>
                            <constraint firstItem="Ufl-8f-U6v" firstAttribute="top" secondItem="o3L-Z2-hgu" secondAttribute="bottom" constant="38" id="OwJ-dm-ztf"/>
                            <constraint firstItem="o3L-Z2-hgu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="S0X-Hu-KbA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ufl-8f-U6v" secondAttribute="trailing" constant="90" id="TDF-GK-sVS"/>
                            <constraint firstItem="o3L-Z2-hgu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bbn-HT-KkQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="o3L-Z2-hgu" id="CHr-ul-pdx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
